# To run the tests locally, copy this file to a new file named .env and updated
# the values to match your database connection settings.

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=assignment1_indego
POSTGRES_USER=demiyang
POSTGRES_PASS=postgres
